<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home">
    </item>
    <item
        android:id="@+id/meeting"
        android:icon="@drawable/baseline_group_work_24"
        android:title="Meeting">
    </item>


    <item
        android:id="@+id/account"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Account">
    </item>

    <item
        android:id="@+id/support"
        android:icon="@drawable/baseline_help_24"
        android:title="Help ">
    </item>

</menu>