<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/emp_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home">
    </item>
    <item
        android:id="@+id/emp_meeting"
        android:icon="@drawable/baseline_group_work_24"
        android:title="Meeting">
    </item>

    <item
        android:id="@+id/emp_history"
        android:icon="@drawable/baseline_history_24"
        android:title="History">
    </item>
    <item
        android:id="@+id/emp_account"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Account">
    </item>

</menu>