<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_14sdp">

    <LinearLayout
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_60sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="Emp ID  "/>

            <TextView
                android:fontFamily="@font/montserrat_semibold"
                android:layout_width="wrap_content"
                android:textColor="@color/purple_500"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:id="@+id/emp_id"
                android:text="MAK889845"/>



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_60sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="Name  "/>

            <TextView
                android:fontFamily="@font/montserrat_semibold"
                android:layout_width="wrap_content"
                android:textColor="@color/purple_500"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:id="@+id/emp_name"
                android:text="Prashant Deshmukh"/>



        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_60sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="Post  "/>

            <TextView
                android:fontFamily="@font/montserrat_semibold"
                android:layout_width="wrap_content"
                android:textColor="@color/purple_500"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:id="@+id/emp_post"
                android:text="Android Developer"/>



        </LinearLayout>
        <View
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="#DFDFDF" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_70sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="@dimen/_25sdp"
                app:cornerRadius="@dimen/_14sdp"
                android:backgroundTint="#F44336"
                android:textSize="@dimen/_7sdp"
                android:text="BLOCK"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                app:cornerRadius="@dimen/_14sdp"
                android:textSize="@dimen/_7sdp"
                android:text="Edit Profile"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_height="@dimen/_25sdp"
                app:cornerRadius="@dimen/_14sdp"
                android:textSize="@dimen/_7sdp"
                android:backgroundTint="#F44336"
                android:text="Remove"/>


        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>