<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_page"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.OrganizerDashboard.OrgMembersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_14sdp"
                    app:cardElevation="@dimen/_1sdp"
                   >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp">



                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:orientation="vertical">



                            <TextView
                                android:id="@+id/userName_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:singleLine="true"
                                android:text="Employee List"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />
                            <TextView
                                android:id="@+id/greet_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="You can manage employee"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="TextSizeCheck" />


                        </LinearLayout>


                        <ImageView
                            android:id="@+id/search_emp_btn"
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_toStartOf="@+id/add_emp_btn"
                            android:src="@drawable/baseline_search_24" />

                        <ImageView
                            android:id="@+id/add_emp_btn"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/baseline_person_add_24"/>




                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>


            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_14sdp">

                    <LinearLayout
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="@dimen/_60sdp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat_regular"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sdp"
                                android:text="Emp ID  "/>

                            <TextView
                                android:fontFamily="@font/montserrat_semibold"
                                android:layout_width="wrap_content"
                                android:textColor="@color/purple_500"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sdp"
                                android:text="MAK889845"/>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="@dimen/_60sdp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat_regular"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sdp"
                                android:text="Name  "/>

                            <TextView
                                android:fontFamily="@font/montserrat_semibold"
                                android:layout_width="wrap_content"
                                android:textColor="@color/purple_500"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sdp"
                                android:text="Prashant Deshmukh"/>



                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="@dimen/_60sdp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat_regular"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sdp"
                                android:text="Post  "/>

                            <TextView
                                android:fontFamily="@font/montserrat_semibold"
                                android:layout_width="wrap_content"
                                android:textColor="@color/purple_500"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sdp"
                                android:text="Android Developer"/>



                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/_270sdp"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="#DFDFDF" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.google.android.material.button.MaterialButton
                                android:layout_width="@dimen/_70sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_height="@dimen/_25sdp"
                                app:cornerRadius="@dimen/_14sdp"
                                android:backgroundTint="#F44336"
                                android:textSize="@dimen/_7sdp"
                                android:text="BLOCK"/>

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                app:cornerRadius="@dimen/_14sdp"
                                android:textSize="@dimen/_7sdp"
                                android:text="Edit Profile"/>

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_height="@dimen/_25sdp"
                                app:cornerRadius="@dimen/_14sdp"
                                android:textSize="@dimen/_7sdp"
                                android:backgroundTint="#F44336"
                                android:text="Remove"/>


                        </LinearLayout>


                    </LinearLayout>



                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_14sdp">

                    <LinearLayout
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="@dimen/_60sdp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat_regular"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sdp"
                                android:text="Emp ID  "/>

                            <TextView
                                android:fontFamily="@font/montserrat_semibold"
                                android:layout_width="wrap_content"
                                android:textColor="@color/purple_500"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sdp"
                                android:text="MAK889845"/>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="@dimen/_60sdp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat_regular"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sdp"
                                android:text="Name  "/>

                            <TextView
                                android:fontFamily="@font/montserrat_semibold"
                                android:layout_width="wrap_content"
                                android:textColor="@color/purple_500"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sdp"
                                android:text="Shubham Bhau"/>



                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="@dimen/_60sdp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat_regular"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sdp"
                                android:text="Post  "/>

                            <TextView
                                android:fontFamily="@font/montserrat_semibold"
                                android:layout_width="wrap_content"
                                android:textColor="@color/purple_500"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sdp"
                                android:text="Android Developer"/>



                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/_270sdp"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="#DFDFDF" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.google.android.material.button.MaterialButton
                                android:layout_width="@dimen/_70sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_height="@dimen/_25sdp"
                                app:cornerRadius="@dimen/_14sdp"
                                android:backgroundTint="#F44336"
                                android:textSize="@dimen/_7sdp"
                                android:text="BLOCK"/>

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                app:cornerRadius="@dimen/_14sdp"
                                android:textSize="@dimen/_7sdp"
                                android:text="Edit Profile"/>

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_height="@dimen/_25sdp"
                                app:cornerRadius="@dimen/_14sdp"
                                android:textSize="@dimen/_7sdp"
                                android:backgroundTint="#F44336"
                                android:text="Remove"/>

                        </LinearLayout>


                    </LinearLayout>



                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_14sdp">

                    <LinearLayout
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="@dimen/_60sdp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat_regular"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sdp"
                                android:text="Emp ID  "/>

                            <TextView
                                android:fontFamily="@font/montserrat_semibold"
                                android:layout_width="wrap_content"
                                android:textColor="@color/purple_500"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sdp"
                                android:text="MAK889845"/>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="@dimen/_60sdp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat_regular"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sdp"
                                android:text="Name  "/>

                            <TextView
                                android:fontFamily="@font/montserrat_semibold"
                                android:layout_width="wrap_content"
                                android:textColor="@color/purple_500"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sdp"
                                android:text="Kiran Bhau"/>



                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="@dimen/_60sdp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat_regular"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sdp"
                                android:text="Post  "/>

                            <TextView
                                android:fontFamily="@font/montserrat_semibold"
                                android:layout_width="wrap_content"
                                android:textColor="@color/purple_500"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sdp"
                                android:text="Android Developer"/>



                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/_270sdp"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="#DFDFDF" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.google.android.material.button.MaterialButton
                                android:layout_width="@dimen/_70sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_height="@dimen/_25sdp"
                                app:cornerRadius="@dimen/_14sdp"
                                android:backgroundTint="#F44336"
                                android:textSize="@dimen/_7sdp"
                                android:text="BLOCK"/>

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                app:cornerRadius="@dimen/_14sdp"
                                android:textSize="@dimen/_7sdp"
                                android:text="Edit Profile"/>

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_height="@dimen/_25sdp"
                                app:cornerRadius="@dimen/_14sdp"
                                android:textSize="@dimen/_7sdp"
                                android:backgroundTint="#F44336"
                                android:text="Remove"/>

                        </LinearLayout>


                    </LinearLayout>



                </com.google.android.material.card.MaterialCardView>




            </LinearLayout>

        </ScrollView>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>