<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_180sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:apps="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/_14sdp"
    app:cardElevation="@dimen/_50sdp"
    android:layout_margin="@dimen/_20sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Are you sure want to logout !!"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="@dimen/_16sdp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:layout_alignParentStart="true"
            app:cardElevation="0dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logout_btn"
                android:layout_width="wrap_content"
                app:cornerRadius="@dimen/_11sdp"
                android:backgroundTint="#F44336"
                android:layout_height="wrap_content"
                android:text="Yes"
                />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_width="wrap_content"
            app:cardElevation="0dp"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/no_btn"
                android:layout_width="wrap_content"
                app:cornerRadius="@dimen/_11sdp"
                android:backgroundTint="@color/grey"
                android:layout_height="wrap_content"
                android:text="No"
                />
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>