<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_14sdp">

   <LinearLayout
       android:layout_margin="@dimen/_10sdp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_regular"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:text="Scheduled by  "/>

        <TextView
            android:fontFamily="@font/montserrat_semibold"
            android:layout_width="wrap_content"
            android:textColor="@color/purple_500"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:text="Amole Tate"/>

    </LinearLayout>
       <View
           android:layout_width="@dimen/_270sdp"
           android:layout_height="@dimen/_1sdp"
           android:layout_marginBottom="@dimen/_10sdp"
           android:layout_marginTop="@dimen/_10sdp"
           android:background="#AAAAAA" />
       <LinearLayout
           android:layout_marginTop="@dimen/_5sdp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="@dimen/_50sdp"
               android:textColor="@color/black"
               android:fontFamily="@font/montserrat_regular"
               android:layout_height="wrap_content"
               android:textSize="@dimen/_10sdp"
               android:text="Subject  "/>

           <TextView
               android:fontFamily="@font/montserrat_semibold"
               android:layout_width="wrap_content"
               android:textColor="#FF5722"
               android:layout_height="wrap_content"
               android:textSize="@dimen/_10sdp"
               android:text="Discusse New Project "/>

       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="@dimen/_5sdp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="@dimen/_50sdp"
               android:textColor="@color/black"
               android:fontFamily="@font/montserrat_regular"
               android:layout_height="wrap_content"
               android:textSize="@dimen/_10sdp"
               android:text="Date  "/>

           <TextView
               android:fontFamily="@font/montserrat_semibold"
               android:layout_width="wrap_content"
               android:textColor="#FF5722"
               android:layout_height="wrap_content"
               android:textSize="@dimen/_10sdp"
               android:text="27 Aug 2023"/>

       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="@dimen/_5sdp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="@dimen/_50sdp"
               android:textColor="@color/black"
               android:fontFamily="@font/montserrat_regular"
               android:layout_height="wrap_content"
               android:textSize="@dimen/_10sdp"
               android:text="Location  "/>

           <TextView
               android:fontFamily="@font/montserrat_semibold"
               android:layout_width="wrap_content"
               android:textColor="#FF5722"
               android:layout_height="wrap_content"
               android:textSize="@dimen/_10sdp"
               android:text="3rd Floor, Room No. 05"/>

       </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/_70sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_height="@dimen/_25sdp"
            app:cornerRadius="@dimen/_14sdp"
            android:textSize="@dimen/_7sdp"
            android:text="Accept"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_25sdp"
            app:cornerRadius="@dimen/_14sdp"
            android:textSize="@dimen/_7sdp"
            android:backgroundTint="#FB0909"
            android:text="Deny"/>
    </LinearLayout>



   </LinearLayout>



</com.google.android.material.card.MaterialCardView>