<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilepic"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/user_image_icn" />


    <TextView
        android:id="@+id/nav_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_toEndOf="@+id/profilepic"
        android:text="Robin Singla"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nav_usermobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_name"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/profilepic"
        android:text="8889818200"
        android:textSize="@dimen/_9sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nav_last_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_usermobile"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/profilepic"
        android:text="last login"
        android:textColor="@color/grey"
        android:textSize="@dimen/_9sdp" />

    <View
        style="@style/line"
        android:layout_width="match_parent"
        android:layout_below="@+id/profilepic" />
</RelativeLayout>